# WebAppRepository

WebApp/: .gitignore  WebApp.sln
WebApp/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/BusinessLogicLayer/IServices/: IAuthService.cs  ICategoryService.cs  IDownloadService.cs  IProductService.cs
WebApp/WebApp/BusinessLogicLayer/Services/: AuthService.cs  CategoryService.cs  DownloadService.cs  ProductService.cs
WebApp/WebApp/Controllers/: AuthorizationController.cs  CategoryController.cs  DownloadController.cs  ProductController.cs
WebApp/WebApp/DataAccessLayer/DB/: ApplicationContext.cs
WebApp/WebApp/DataAccessLayer/IRepository/: ICategoryRepository.cs  IProcedureManager.cs  IProductRepository.cs  IRepositoryHandler.cs  IUserRepository.cs
WebApp/WebApp/DataAccessLayer/Model/: Category.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Users.cs
WebApp/WebApp/DataAccessLayer/Repository/: CategoryRepository.cs  ProcedureManager.cs  ProductRepository.cs  RepositoryHandler.cs  UserRepository.cs
WebApp/WebApp/Migrations/: 20211124150924_v2.Designer.cs  20211124150924_v2.cs  ApplicationContextModelSnapshot.cs
WebApp/WebApp/PresentationLayer/DTO/: AuthOptions.cs  ChartDTO.cs  Filters.cs  LoginModel.cs  ProdcedureParameters.cs  ProductGroupByCategory.cs  ProductGroupByLastModified.cs  ProductGroupByPrice.cs  ProductParameters.cs  ProductResponse.cs  ViewCategory.cs  ViewProduct.cs  ViewProductCategory.cs  ViewProductResponse.cs
WebApp/WebApp/PresentationLayer/Mapper/: MapperHandler.cs
WebApp/WebApp/PresentationLayer/MapperConfig/: MapperConfigManager.cs
WebApp/WebApp/Properties/: launchSettings.json
clientApp/: angular.json  package-lock.json  package.json  tsconfig.json
clientApp/src/: index.html
clientApp/src/app/: app-routing.module.ts  app.component.html  app.guard.ts  app.module.ts
clientApp/src/app/config/: config.ts
clientApp/src/app/features/chart-page/: chart-page.component.html  chart-page.component.ts  chart-page.module.ts
clientApp/src/app/features/chart-page/models/: ChartDTO.ts
clientApp/src/app/features/download-page/: download.component.html  download.component.scss  download.component.ts  download.module.ts
clientApp/src/app/features/download-page/service/: download-page.service.ts
clientApp/src/app/features/home-page/: home.component.ts  home.module.ts
clientApp/src/app/features/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts  login-page.module.ts
clientApp/src/app/features/product-page/: product.component.css  product.component.html  product.component.scss  product.component.ts  product.module.ts
clientApp/src/app/features/product-page/features/add-product/: add-product.component.html  add-product.component.scss  add-product.component.ts
clientApp/src/app/features/product-page/features/category-sidebar-info/: category-sidebar-info.component.html  category-sidebar-info.component.ts
clientApp/src/app/features/product-page/features/category-sidebar-info/service/: category.service.ts
clientApp/src/app/features/product-page/features/product-includeOutOfStock-checkbox/: product-IOOS.component.html  product-IOOS.components.ts
clientApp/src/app/features/product-page/features/product-info/: product-info.component.html  product-info.component.scss  product-info.component.ts
clientApp/src/app/features/product-page/features/product-price-slider/: product-price-slider.component.html  product-prive-slider.component.ts
clientApp/src/app/features/product-page/features/product-search-input/: product-search-input.component.css  product-search-input.component.html  product-search-input.component.ts
clientApp/src/app/features/product-page/models/: ProductWithImageInfo.ts
clientApp/src/app/features/product-page/service/: event.service.ts  filter-event.service.ts  product.service.ts
clientApp/src/app/features/registration-page/: registration-page.component.html  registration-page.component.ts  registration.module.ts
clientApp/src/app/features/shared/: auth.service.ts
clientApp/src/app/models/: Product.ts
clientApp/src/app/service/: http.service.ts
clientApp/src/app/shared/category-info/: category-info.component.html  category-info.component.ts  category-info.module.ts
clientApp/src/app/shared/category-info/service/: category.service.ts
clientApp/src/app/shared/layout/: layout.module.ts
clientApp/src/app/shared/layout/footer/: footer.component.css  footer.component.ts
clientApp/src/app/shared/layout/header/: header.component.css  header.component.html  header.component.ts
clientApp/src/app/shared/layout/main-layout/: main-layout.component.ts
clientApp/src/app/shared/models/: Category.ts  Product.ts  ProductResponse.ts
clientApp/src/app/shared/service/: auth-interceptor.service.ts  authorization-check.service.ts  authorization-event.service.ts  product.service.ts
clientApp/src/app/table/: table.component.html  table.component.ts  table.module.ts
clientApp/src/environments/: environment.ts
(+2 files in other folders)
